Test query command with aggregation functions

```console
$ rabbet query --as orders data/orders/orders.csv -- "SELECT product_id, COUNT(*) as order_count, SUM(quantity) as total_quantity, AVG(price) as avg_price FROM orders GROUP BY product_id ORDER BY order_count DESC, product_id ASC"
╭────────────────────────────────────────────────────────╮
│ product_id    order_count   total_quantity   avg_price │
╞════════════════════════════════════════════════════════╡
│ PRODUCT-005   2             3                15.0      │
│ PRODUCT-001   1             5                50.0      │
│ PRODUCT-002   1             4                40.0      │
│ PRODUCT-003   1             3                30.0      │
│ PRODUCT-004   1             6                60.0      │
╰────────────────────────────────────────────────────────╯

```
