Test query command with simple SELECT statement

```console
$ rabbet query --as orders data/orders/orders.csv -- "SELECT * FROM orders WHERE product_id = 'PRODUCT-005'"
╭────────────────────────────────────────────────────────────────────────╮
│ order_id    customer_id    product_id    quantity   price   order_date │
╞════════════════════════════════════════════════════════════════════════╡
│ ORDER-001   CUSTOMER-003   PRODUCT-005   1          10.0    2022-01-01 │
│ ORDER-002   CUSTOMER-003   PRODUCT-005   2          20.0    2022-01-02 │
╰────────────────────────────────────────────────────────────────────────╯

```
