Test aggregate command with describe operation to get summary statistics

```console
$ rabbet aggregate data/iris/iris.csv --by Species --with PetalLength=describe
╭─────────────────────────────────────╮
│ Species           PetalLength_desc… │
╞═════════════════════════════════════╡
│ Iris-setosa       count: 50, mean:… │
│ Iris-versicolor   count: 50, mean:… │
│ Iris-virginica    count: 50, mean:… │
╰─────────────────────────────────────╯

```

Test describe operation with CSV format to see full output

```console
$ rabbet aggregate data/iris/iris.csv --by Species --with PetalLength=describe --format csv
Species,PetalLength_describe
Iris-setosa,"count: 50, mean: 1.464, std: 0.1735111594364455, min: 1.0, max: 1.9"
Iris-versicolor,"count: 50, mean: 4.26, std: 0.46991097723995784, min: 3.0, max: 5.1"
Iris-virginica,"count: 50, mean: 5.552, std: 0.5518946956639835, min: 4.5, max: 6.9"

```
