Test aggregate command with multiple group-by columns

```console
$ rabbet aggregate data/iris/iris.csv --by Species,PetalWidth --with SepalLength=max
╭────────────────────────────────────────────────╮
│ Species           PetalWidth   SepalLength_max │
╞════════════════════════════════════════════════╡
│ Iris-setosa       0.2          5.8             │
│ Iris-setosa       0.4          5.7             │
│ Iris-setosa       0.3          5.7             │
│ Iris-setosa       0.1          5.2             │
│ Iris-setosa       0.5          5.1             │
│ Iris-setosa       0.6          5.0             │
│ Iris-versicolor   1.4          7.0             │
│ Iris-versicolor   1.5          6.9             │
│ Iris-versicolor   1.3          6.6             │
│ Iris-versicolor   1.6          6.3             │
│ Iris-versicolor   1.0          6.0             │
│ Iris-versicolor   1.1          5.6             │
│ Iris-versicolor   1.8          5.9             │
│ …                 …            …               │
│ Iris-virginica    2.5          7.2             │
│ Iris-virginica    1.9          7.4             │
│ Iris-virginica    2.1          7.6             │
│ Iris-virginica    1.8          7.3             │
│ Iris-virginica    2.2          7.7             │
│ Iris-virginica    1.7          4.9             │
│ Iris-virginica    2.0          7.9             │
│ Iris-virginica    2.4          6.7             │
│ Iris-virginica    2.3          7.7             │
│ Iris-virginica    1.5          6.3             │
│ Iris-virginica    1.6          7.2             │
│ Iris-virginica    1.4          6.1             │
╰────────────────────────────────────────────────╯

```
