Test aggregate command without grouping - aggregates over entire dataset

```console
$ rabbet aggregate data/iris/iris.csv --with SepalLength=mean,PetalLength=stddev
╭──────────────────────────────────────╮
│ SepalLength_mean   PetalLength_stdd… │
╞══════════════════════════════════════╡
│ 5.843333           1.76442           │
╰──────────────────────────────────────╯

```

Test aggregate command with row count on entire dataset

```console
$ rabbet aggregate data/iris/iris.csv --with _=count
╭───────╮
│ count │
╞═══════╡
│ 150   │
╰───────╯

```

Test aggregate command with multiple aggregations on same column without grouping

```console
$ rabbet aggregate data/iris/iris.csv --with PetalWidth=min,PetalWidth=max,PetalWidth=mean
╭───────────────────────────────────────────────────╮
│ PetalWidth_min   PetalWidth_max   PetalWidth_mean │
╞═══════════════════════════════════════════════════╡
│ 0.1              2.5              1.198667        │
╰───────────────────────────────────────────────────╯

```

Test aggregate command with CSV format output and no grouping

```console
$ rabbet aggregate data/iris/iris.csv --with SepalLength=count,PetalLength=variance --format csv
SepalLength_count,PetalLength_variance
150,3.11317941834452

```
