Test tail command with table format output

```console
$ rabbet tail data/orders/orders.csv -n 3
╭────────────────────────────────────────────────────────────────────────╮
│ order_id    customer_id    product_id    quantity   price   order_date │
╞════════════════════════════════════════════════════════════════════════╡
│ ORDER-004   CUSTOMER-004   PRODUCT-002   4          40.0    2022-01-04 │
│ ORDER-005   CUSTOMER-005   PRODUCT-001   5          50.0    2022-01-05 │
│ ORDER-006   CUSTOMER-006   PRODUCT-004   6          60.0    2022-01-06 │
╰────────────────────────────────────────────────────────────────────────╯

```
